:root {

    /**
     * colors
     */

    --pale-purple-pantone: hsl(262, 63%, 92%);
    --medium-sea-green: hsl(152, 63%, 43%);
    --lavender-blush: hsl(336, 35%, 92%);
    --carolina-blue: hsl(204, 91%, 53%);
    --columbia-blue: hsl(204, 92%, 90%);
    --alice-blue-1: hsl(216, 38%, 95%);
    --alice-blue-2: hsl(216, 75%, 97%);
    --alice-blue-3: hsl(216, 38%, 95%);
    --alice-blue-4: hsl(217, 33%, 92%);
    --independence: hsl(219, 21%, 39%);
    --deep-cerise: hsl(329, 63%, 52%);
    --eerie-black: hsl(210, 11%, 15%);
    --space-cadet: hsl(240, 22%, 25%);
    --blue-jeans: hsl(204, 80%, 63%);
    --slate-blue: hsl(262, 60%, 57%);
    --beau-blue: hsl(208, 86%, 92%);
    --honey-dew: hsl(152, 48%, 89%);
    --mimi-pink: hsl(329, 63%, 90%);
    --red-salsa: hsl(0, 79%, 63%);
    --sapphire: hsl(211, 100%, 35%);
    --manatee: hsl(219, 14%, 60%);
    --white: hsl(0, 0%, 100%);

    --gradient: linear-gradient(to top, var(--alice-blue-2), var(--alice-blue-3));

    /**
     * typography
     */

    --ff-nunito: 'arima';
    --ff-open-sans: 'arima';

    --fs-1: 2.125rem;
    --fs-2: 1.875rem;
    --fs-3: 1.5rem;
    --fs-4: 1.375rem;
    --fs-5: 1.125rem;
    --fs-6: 0.875rem;
    --fs-7: 0.625rem;

    --fw-400: 400;
    --fw-600: 600;

    /**
     * transition
     */

    --transition: 0.5s ease;

    /**
     * spacing
     */

    --section-padding: 50px;

    /**
     * radius
     */

    --radius-10: 10px;
    --radius-14: 14px;
    --radius-18: 18px;

    /**
     * shadow
     */

    --shadow-1: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
    --shadow-2: 3px 3px 9px hsla(204, 92%, 59%, 0.3);

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
label,
input,
button,
i {
    display: block;
}

button,
input {
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-open-sans);
    color: var(--eerie-black);
    font-size: 1rem;
    line-height: 1.5;
    scroll-behavior: smooth;
}

body {
    background: var(--alice-blue-1);
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 15px;
    height: 5px;
    display: none;
}

::-webkit-scrollbar-track {
    background: var(--white);
}

::-webkit-scrollbar-thumb {
    background: hsla(219, 14%, 60%, 0.3);
    border: 2px solid var(--white);
}

::-webkit-scrollbar-thumb:hover {
    background: hsla(219, 14%, 60%, 0.5);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
    padding-inline: 15px;
}

button,
a {
    transition: var(--transition);
}

.btn {
    position: relative;
    background: var(--background, var(--space-cadet));
    color: var(--color, var(--white));
    min-width: var(--width, 40px);
    min-height: var(--height, 40px);
    padding: 5px;
    display: grid;
    align-items: center;
    place-items: center;
    border-radius: var(--radius-14);
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    overflow: hidden;
}

.btn i {
    font-size: 22px;
    position: relative;
}
.btn::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.btn:is(:hover, :focus) {
    box-shadow: var(--shadow-2);
}

.btn:is(:hover, :focus)::before {
    opacity: 1;
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
    color: var(--space-cadet);
    font-family: var(--ff-nunito);
    line-height: 1.4;
}

.h1 {
    font-size: var(--fs-1);
    text-transform: uppercase;
}

.h2,
.h3 {
    font-weight: var(--fw-400);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-4);
}

.w-100 {
    width: 100%;
}





/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
.logo {
    color: black;
}

.header-contact {
    display: none;
}

.header {
    background: var(--alice-blue-1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);
    z-index: 4;
}

.header.active {
    box-shadow: var(--shadow-1);
}

.header .container {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-actions .btn span {
    display: none;
}

.user-btn {
    --color: var(--independence);
    --background: var(--white);
    --shadow-2: var(--shadow-1);
    box-shadow: var(--shadow-1);
}

.nav-toggle-btn span {
    background: var(--independence);
    width: 22px;
    height: 2px;
    border-radius: 2px;
    margin-block: 8px;
    transform-origin: right;
    transition: var(--transition);
}

.nav-toggle-btn span.two {
    transform: scaleX(0.7);
}

.nav-toggle-btn span.three {
    transform: scaleX(0.4);
}

.nav-toggle-btn:is(:hover, :focus) span {
    background: var(--space-cadet);
}

.nav-toggle-btn.active span {
    transform: scaleX(1);
    background: var(--space-cadet);
}

.navbar {
    background: var(--alice-blue-1);
    position: fixed;
    top: 70px;
    bottom: 0;
    right: -260px;
    max-width: 260px;
    width: 100%;
    padding: 20px 25px;
    border: 1px solid var(--white);
    box-shadow: var(--shadow-1);
    visibility: hidden;
    transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar.active {
    visibility: visible;
    transform: translateX(-100%);
    transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

.navbar-link {
    color: var(--independence);
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    padding-block: 5px;
    margin-bottom: 15px;
}

.navbar-link:is(:hover, :focus) {
    color: var(--space-cadet);
}

.overlay {
    position: fixed;
    top: 70px;
    background: hsl(216, 38%, 95%);
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.overlay.active {
    opacity: 0.7;
    pointer-events: all;
}





/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
    padding-top: 120px;
}

.hero-title {
    max-width: 20ch;
    margin-bottom: 15px;
}

.hero-text {
    color: var(--independence);
    line-height: 1.8;
    margin-bottom: 30px;
}

.hero-banner {
    display: none;
}


.hero-form {
    background: var(--gradient);
    border: 1px solid var(--white);
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-18);
    font-family: var(--ff-nunito);
}

.input-wrapper {
    padding: 15px 20px;
}

.input-wrapper:not(:last-of-type) {
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.08);
}

.input-label {
    color: var(--manatee);
    font-size: var(--fs-6);
}

.input-field {
    color: var(--space-cadet);
    outline: 2px solid transparent;
    border-radius: 4px;
    transition: var(--transition);
}

.input-field:focus {
    outline-color: var(--space-cadet);
}

.input-field::placeholder {
    color: var(--independence);
}

.hero-form .btn {
    --width: calc(100% - 40px);
    --height: 50px;
    margin: 20px;
    text-transform: uppercase;
}

/* ---------------- 
#ABOUT PAGE BLOCK 
 --------------------- */
.about-page .about-page-img-blk {
    display: grid;
    gap: 0.9rem;
    grid-template-columns: repeat(2, 1fr);
}

.about-page-img-blk .about-img-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid var(--space-cadet);
}

.about-page-img-blk .about-img-container.two {
    height: 50%;
    margin: auto 0;
}

.about-page-detail-blk {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-page-detail-blk h2 {
    font-size: 45px;
    font-weight: 600;
    text-transform: capitalize;
}

.about-page-detail-blk button {
    background: var(--space-cadet);
    width: 150px;
    padding: 10px;
    margin: 20px 0;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20px;
    position: relative;
}

.about-page-detail-blk button:before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.about-page-detail-blk button:is(:hover, :focus) {
    box-shadow: var(--shadow-2);
}

.about-page-detail-blk button:is(:hover, :focus)::before {
    opacity: 1;
}

/*-------------------------------- 
#PRODUCT  BLOCK
 ---------------------------------- */
section .container .product-blk-hdr {
    width: 100%;
    margin-top: 40px;
}

section .container .product-blk-hdr h2 {
    font-size: var(--fs-1);
    color: var(--space-cadet);
    margin-top: 20px;
}

section .container .product-blk-hdr .list-options {
    overflow-x: scroll;
}

section .container .product-blk-hdr ul {
    display: inline-flex;
    align-items: center;
    margin: 10px 0;
}

section .container .product-blk-hdr .list-options ul li:first-child {
    margin-left: 0;
}

section .container .product-blk-hdr .list-options ul li {
    margin-left: 20px;
    font-weight: var(--fw-400);
    font-size: 15px;
    color: rgb(196, 192, 192);
    text-transform: capitalize;
    position: relative;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
}

section .container .product-blk-hdr .list-options ul li:hover {
    color: var(--space-cadet);
    transition: var(--transition);
}

section .container .product-blk-hdr ul li.active {
    color: var(--space-cadet);
}

section .container .product-blk-hdr ul li.active::after {
    content: "";
    height: 3px;
    width: 100%;
    background: var(--space-cadet);
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 5px;
    top: 22px;
}

.product-blk-hdr div {
    margin: 0 0 20px 0;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.product-blk-hdr div:last-child {
    font-weight: 400;
}

.product-container {
    overflow-x: scroll;
}

.product-blk {
    display: inline-flex;
}

.product-blk .products {
    width: 250px;
    height: 320px;
    margin-right: 15px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    box-shadow: var(--shadow-2);
}

.product-blk .products:hover {
    box-shadow: none;
}

.product-blk .products .produt-detl {
    background: white;
    width: 90%;
    margin: auto;
    bottom: 15px;
    left: 5px;
    right: 5px;
    position: absolute;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto 3rem;
    gap: 0.5rem;
    padding: 5px;
}
.produt-detl .product-name p{
    font-size: 14px;
    text-transform: capitalize;
}
.produt-detl .product-name p,
.produt-detl .product-name h4,
.products .produt-detl .produxt-rnkng h4 {
    display: flex;
    align-items: center;
}

.produt-detl .product-name h4 span,
.products .produt-detl .produxt-rnkng h4 span {
    color: rgb(196, 192, 192);
    font-size: 13px;
}

.produt-detl .product-name p:last-child i {
    margin-right: 10px;
    color: rgb(243, 211, 29);
    font-size: 15px;
}

.produt-detl .product-name p:last-child span {
    font-weight: var(--fw-600);
}

.product-name p:last-child .amt-sld {
    color: rgb(196, 192, 192);
    font-size: 13px;
    margin-left: 5px;
    font-weight: var(--fw-400);
}

.products .produt-detl .produxt-rnkng .product-rnkng-no {
    background: var(--deep-cerise);
    transform: translateY(-10px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 50% 50%;
    position: relative;
    height: 50px;
}
.products .produt-detl .produxt-rnkng i{
    margin: 0 auto;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: var(--space-cadet);
    border-radius: 50%;
}
/* -----------------
#THIS IS FOR THE ADVERT PAGE 
------------------------ */
.advert{
    margin: 20px 0;
    background: var(--alice-blue-4);
}
.advert .advert-detl{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 50px;
}
.advert-container .advert-detl h2{
    text-transform: capitalize;
    font-size: 50px;
}
.advert-container .advert-img img{
    width: 100%;
}
.advert .promotions{
    display: flex;
    align-items: center;
    background: var(--carolina-blue);
}
.promotions .icon-shift{
    width: 25px;
    height: 25px;
    padding: 5px;
    color: white;
    background: var(--space-cadet);
    margin: 0 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
}
.promotions-blk-container{
    overflow-x: scroll;
}
.promotions .promotions-blk{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.promotions .promotions-blk span{
    width: 290px;
    color: white;
    font-weight: 600;
    padding: 0 10px;
    border-left: 3px solid var(--space-cadet);
}
.promotions .promotions-blk span:first-child{
    border-left: none;
}
/* -----------------------
 #NEWLY ARRIVEDPODUCT 
 ----------------------------------- */
    .newly .products{
        height: 200px;
    }
    .navi-button{
        margin: 20px 0;
    }
    .navi-button button{
        margin: 10px auto;
        width: 200px;
        padding: 10px;
        outline: none;
        border: 2px solid var(--space-cadet);
        color: var(--space-cadet);
        text-transform: capitalize;
        font-weight: 600;
        border-radius: 20px;
    }
    .products .produt-detl .produxt-rnkng h4{
        font-size: 13px;
    }
    /* #################### THIS DESIGN IS FOR THE INPUT FIELD ######################## */
.input-group {
    top: 210px;
    position: absolute;
    width: 75%;
    transition: 0.5s;
}

.input-field {
    width: 100%;
    padding: 0.5rem 1rem;
    padding-bottom: 5px;
    height: 41px;
    color: black;
    background: transparent;
    border-radius: 5px;
    box-shadow: inset 8px 8px 15px rgb(0 0 0 / 20%),
        inset -8px -8px 15px rgb(245 245 245 / 1%);
    display: flex;
    align-items: center;
    position: relative;
}

.input-field .input {
    outline: none;
    border: none;
    background-color: transparent;
    width: 95%;
    color: black;
    font-size: 15px;
}

.input-field label {
    position: absolute;
    left: 1rem;
    top: 0.5;
    font-size: 15px;
    padding: 2px 5px;
    cursor: text;
    font-weight: 500;
    color: rgb(168, 168, 168);
    transition: top 200ms ease-in, left 200ms ease-in;
}

.input-field.focused input~.input-label {
    top: -0.73rem;
    background-image: linear-gradient(to bottom, white 45%, transparent);
    color: var(--space-cadet);
}
.input-field input:valid~.input-label{
    top: -0.73rem;
    background-image: linear-gradient(to bottom, white 45%, transparent);
}
.input-field.focused {
    background-color: white;
    border: 0.1rem solid var(--space-cadet);
}

.input-field.correct {
    background-color: white;
    border: 0.1rem solid #41f1b6;
}

.input-field.correct .icon {
    color: #41f1b6;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.input-field.correct input~.input-label {
    top: -0.73rem;
    background-image: linear-gradient(to bottom, white 45%, transparent);
    color: #41f1b6;
}

.input-field.wrong input~.input-label {
    top: -0.73rem;
    background-image: linear-gradient(to bottom, white 45%, transparent);
    color: #ff7782;
}

.input-field.wrong {
    background-color: white;
    border: 0.1rem solid #ff7782;
}

.input-field.wrong .icon {
    color: #ff7782;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.input:-webkit-autofill {
    background-color: white;
    transition: background-color 500s ease-in-out 0s;
}
.login-box div .error{
    color: red;
    font-size:13px;
    padding-bottom:5px;
}
.login-box div .input-field-blk{
    display:flex;
    margin-top: 10px;
}

.group {
    padding: 8px;
    margin: 8px;
}

.group label {
    position: relative;
    margin-left: 30px;
}

.group label::before {
    content: "";
    background: url("../../images/ok.png");
    background-position: center;
    background-size: contain;
    width: 21px;
    height: 21px;
    position: absolute;
    left: -33px;
    top: -5px;
    transform: scale(0) rotateZ(180deg);
    transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
}

input[type="checkbox"]:checked+label::before {
    transform: scale(1) rotateZ(0deg);
}

.group label::after {
    content: "";
    border: 2px solid #27ae60;
    width: 16px;
    height: 16px;
    position: absolute;
    left: -31px;
    top: -3px;
    border-radius: 50%;
}

input[type="checkbox"] {
    display: none;
}

/* ################# FOR ALL THE SUBMIT BUTTON #################### */
.submit-btn {
    width: 100%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    border: 0;
    outline: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    color: white;
    font-weight: bold;
    background-color: var(--space-cadet);
    box-shadow: 4px 4px 12px rgb(13 39 80 / 25%), -4px -4px 12px white;
    position: relative;
}

.submit-btn:before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.submit-btn:is(:hover, :focus) {
    box-shadow: var(--shadow-2);
}

.submit-btn:is(:hover, :focus)::before {
    opacity: 1;
}

/* ################## THIS DESIGN IS FOR THE LOGIN PAGE ###################### */
.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 4px 4px 12px rgb(13 39 80 / 25%), -4px -4px 12px white;
}

.login-box {
    width: 350px;
}

.forget-pass {
    color: blue;
    text-decoration: underline;
    font-size: 13px;
    margin-top: 17px;
    float: right;
}

.alt-sign-in {
    display: flex;
    width: 40%;
    margin: 10px;
    color: white;
    justify-content: center;
    padding: 5px 0;
    border-radius: 10px;
    align-items: center;
}

.eye-check {
    margin: 10px;
    box-shadow: 4px 4px 12px rgb(13 39 80 / 25%), -4px -4px 12px white;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    justify-content: center;
}

.chg-pass-dsg-layout {
    width: 97%;
    margin: 10px auto;
    display: flex;
    align-items: center;
}

/* ################### THIS IS FOR THE TOP PART OF ALL MOBILE########################## */
    .cht-pan {
        height: 250px;
        border-radius: 0 0 100px 100px;
    }

    .cht-pan-hdr {
        width: 100%;
        padding: 10px;
        background-color: var(--background);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }

    .cht-pan-ctrl {
        display: flex;
        height: 40px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .cht-pan-ctrl div {
        color: black;
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cht-pan-ctrl span {
        text-align: end;
        color: black;
    }

    .cht-pan-ctrl span i {
        padding: 13px;
        height: 40px;
        width: 40px;
        box-shadow: 4px 4px 12px rgb(13 39 80 / 25%), -4px -4px 12px white;
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
    }

    .cht-pan-hdr h3 {
        text-align: center;
        color: var(--space-cadet);
        font-size: 20px;
        padding-top: 25px;
    }

    .fa-angle-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        box-shadow: 4px 4px 12px rgb(13 39 80 / 25%), -4px -4px 12px white;
        background-color: white;
        border-radius: 100%;
        cursor: pointer;
    }

    .formbox {
        background-color: white;
        padding: 5px 10px 26px 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 12px rgb(13 39 80 / 25%), -4px -4px 12px white;
    }

/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
    background: var(--alice-blue-4);
    color: var(--independence);
}

.footer a {
    color: inherit;
}

.footer-top {
    padding-block: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 50px;
}

.footer-top .logo {
    margin-bottom: 20px;
}

.footer-text {
    font-size: var(--fs-6);
    line-height: 1.8;
}

.footer-list {
    font-family: var(--ff-nunito);
}

.footer-list:not(:last-of-type) {
    width: 50%;
}

.footer-list:last-of-type {
    width: 100%;
    column-count: 2;
}

.footer-list-title {
    color: var(--space-cadet);
    font-weight: var(--fw-600);
    margin-bottom: 8px;
}

.footer-link {
    font-size: var(--fs-6);
    padding-block: 6px;
}

.footer-link:is(:hover, :focus) {
    color: var(--space-cadet);
}

.footer-list:last-child>li:first-child {
    column-span: all;
}

.footer-bottom {
    background: var(--gradient);
    border: 1px solid var(--white);
    border-radius: var(--radius-18) var(--radius-18) 0 0;
    padding: 20px;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-link {
    font-size: 20px;
}

.social-link i {
    --ionicon-stroke-width: 40px;
}

.social-link:is(:hover, :focus) {
    color: var(--space-cadet);
}

.copyright {
    font-size: var(--fs-6);
}

.copyright>a {
    display: inline-block;
}

.copyright>a:is(:hover, :focus) {
    color: var(--space-cadet);
}



/* ####################  THIS DESIGN IS FOR THE BUTTOM NAVIGATION  ############################# */

/* this design is for the bottom navigation bar */
.navigation {
    width: 100%;
    position: sticky;
    background: var(--alice-blue-1);
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
    bottom: 0;
    right: 0;
    box-shadow: var(--shadow-1);
    z-index: 9;
    z-index: 9;
    height: 70px;
    padding: 7px;
}

.navigation ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    width: 100%;
    margin: 5px auto 0 auto;
    height: 60px;
}

.navigation ul li {
    list-style: none;
    z-index: 1;
}

.navigation ul li a {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
    justify-content: space-evenly;
}

.navigation ul li a .nav-icon {
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--manatee);
    position: relative;
    height: 30px;
}


.navigation ul li a span i {
    padding: 7px 7px 0 7px;
    font-size: 22px;
}

.active-nav {
    box-shadow: none;
    color: var(--space-cadet);
    padding-bottom: 0;
}

.nav-text {
    color: var(--manatee);
    font-size: 11px;
}


/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 580px screen
   */

@media (min-width: 580px) {

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 540px;
        margin-inline: auto;
    }


    /**
     * HEADER
     */

    .header-actions .btn span {
        display: block;
        font-weight: var(--fw-400);
        padding-inline: 15px;
    }

    .header-actions .btn:first-of-type i {
        display: none;
    }

}





/**
   * responsive for large than 768px screen
   */
@media (max-width: 768px) {
    .about-page-img-blk .about-img-container.one {
        display: grid;
        gap: 0.9rem;
    }
    .advert-container .advert-detl h2{
        display: none;
    }
    .login-box {
        width: 95%;
        margin: 0 auto;
    }
    .navigation {
        display: block;
    }
}

@media (min-width: 768px) {


    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-1: 2.625rem;

    }



    .about-page {
        grid-template-columns: 1fr;
    }

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 720px;
    }

    .product-container {
        overflow-x: scroll;
    }

    /**
     * HEADER
     */

    .header-actions {
        gap: 30px;
    }

    .header-contact {
        display: block;
        text-align: center;
    }

    .header-contact .contact-link {
        color: var(--space-cadet);
        font-family: var(--ff-nunito);
        font-size: var(--fs-5);
        line-height: 1.3;
        font-weight: var(--fw-600);
    }

    .header-contact .contact-link:is(:hover, :focus) {
        color: var(--space-cadet);
    }

    .header-contact .contact-time {
        color: var(--independence);
        font-size: var(--fs-7);
    }



    /**
     * HERO
     */

    .hero {
        position: relative;
        min-height: 85vh;
        display: flex;
        align-items: center;
        z-index: 1;
    }

    .hero-form {
        display: grid;
        grid-template-columns: 1fr 1fr 0.8fr;
    }

    .input-wrapper:not(:last-of-type) {
        border-bottom: none;
        border-right: 1px solid hsla(0, 0%, 0%, 0.08);
    }

    .input-label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .hero-banner {
        display: block;
        background: url("../../images/pexels-shiny-diamond-3762485\ \(1\).jpg") no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 100px;
        bottom: 50px;
        left: 65%;
        width: 300px;
        border-radius: 30px;
        z-index: -1;
    }

    /**
     * FOOTER
     */

    .footer-brand {
        width: 100%;
    }

    .footer-text {
        max-width: 400px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding-block: 30px;
        box-shadow: var(--shadow-1);
    }

    .social-list {
        margin-bottom: 0;
    }

}





/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {

    /**
     * REUSED STYLE
     */
    .product-blk {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.9rem;
        margin: 20px 0;
    }

    .container {
        max-width: 960px;
    }

    .about-page-img-blk .about-img-container.one {
        display: grid;
        gap: 0.9rem;
    }

    /**
     * HERO
     */

    .hero .container {
        width: 90%;
        margin: auto;
    }

    /**
     * FOOTER
     */

    .footer-list:not(:last-of-type) {
        width: 25%;
    }

    .footer-list:last-of-type {
        width: 50%;
    }

}





/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {
    .advert .advert-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .about-page-img-blk .about-img-container.one {
        display: grid;
        grid-template-rows: 20rem 20rem;
        gap: 0.9rem;
    }

    .about-page {
        display: grid;
        grid-template-columns: 30rem auto;
        gap: 1.2rem;
    }

    .product-blk {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
        margin: 20px 0;
    }

    .newly {
        grid-template-columns: repeat(5, 1fr);
    }
    .product-blk .products {
        width: 100%;
        margin: 0;
    }

    .product-container,
    section .container .product-blk-hdr .list-options {
        overflow: hidden;
    }

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-1: 2.875rem;
        --fs-2: 2rem;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 1106px;
    }




    /**
     * HEADER
     */

    .overlay,
    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-link {
        margin-bottom: 0;
        font-weight: var(--fw-600);
    }

    .navbar-list {
        display: flex;
        gap: 50px;
    }



    /**
     * HERO
     */

    .hero {
        min-height: 100vh;
    }

    .hero-banner {
        left: auto;
        right: 190px;
        width: 630px;
    }

    .hero-form {
        max-width: 700px;
    }

    .hero-form .btn {
        --width: calc(100% - 40px);
        --height: 50px;
        margin: 20px;
        text-transform: uppercase;
    }

    /**
     * FOOTER
     */

    .footer-brand {
        width: 33.33%;
    }

    .footer-text {
        max-width: 35ch;
    }

    .footer-list:not(:last-of-type) {
        width: 16.66%;
    }

    .footer-list:last-of-type {
        width: 33.33%;
    }

}
.btn i .notifier{
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    background: red;
    padding: 0;
    border-radius: 50%;
    right: 0;
    top: 10px;
}
.btn i .count_cart{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 15px;
    height: 15px;
    background: white;
    padding: 0;
    border-radius: 50%;
    right: 0;
    border: 1px solid red;
    top: 10px;
    font-size: 12px;
    color: var(--space-cadet);
    font-weight: 700;
}